upstream movies_admin 
{
    server movies_admin:8000;
}
server 
{
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /code;

    location @backend {
        proxy_pass http://movies_admin;
    }
    location / {
        try_files $uri $uri/ @backend;
    }

    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}